; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTempDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "temp.h"

ClassCount=3
Class1=CTempApp
Class2=CTempDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEMP_DIALOG

[CLS:CTempApp]
Type=0
HeaderFile=temp.h
ImplementationFile=temp.cpp
Filter=N

[CLS:CTempDlg]
Type=0
HeaderFile=tempDlg.h
ImplementationFile=tempDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:CAboutDlg]
Type=0
HeaderFile=tempDlg.h
ImplementationFile=tempDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEMP_DIALOG]
Type=1
Class=CTempDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SCROLLBAR1,scrollbar,1342177280
Control13=IDC_EDIT2,edit,1484849280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LIST1,listbox,1352728833
Control16=IDC_COMBO1,combobox,1344339970

