; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCHomeworkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC Homework.h"
ODLFile=MFC Homework.odl

ClassCount=3
Class1=CMFCHomeworkApp
Class2=CMFCHomeworkDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CMFCHomeworkDlgAutoProxy
Resource3=IDD_MFCHOMEWORK_DIALOG

[CLS:CMFCHomeworkApp]
Type=0
HeaderFile=MFC Homework.h
ImplementationFile=MFC Homework.cpp
Filter=N

[CLS:CMFCHomeworkDlg]
Type=0
HeaderFile=MFC HomeworkDlg.h
ImplementationFile=MFC HomeworkDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1


[CLS:CMFCHomeworkDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_MFCHOMEWORK_DIALOG]
Type=1
Class=CMFCHomeworkDlg
ControlCount=12
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

