REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MFCHomework.Application = MFCHomework Application
HKEY_CLASSES_ROOT\MFCHomework.Application\CLSID = {A928A279-9DCB-4EB6-B936-0B96A18B26E4}

HKEY_CLASSES_ROOT\CLSID\{A928A279-9DCB-4EB6-B936-0B96A18B26E4} = MFCHomework Application
HKEY_CLASSES_ROOT\CLSID\{A928A279-9DCB-4EB6-B936-0B96A18B26E4}\ProgId = MFCHomework.Application
HKEY_CLASSES_ROOT\CLSID\{A928A279-9DCB-4EB6-B936-0B96A18B26E4}\LocalServer32 = MFC HOMEWORK.EXE
